<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="100.0" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu.Header.DynamicAnalysis.dataPopUpController">
  <content>
    <AnchorPane minHeight="250.0" minWidth="250.0" prefHeight="200.0" prefWidth="250.0">
         <children>
            <VBox alignment="CENTER" layoutX="66.0" layoutY="26.7353515625" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dynamic Analysis">
                     <font>
                        <Font name="Bodoni MT Black" size="45.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <TextField fx:id="MinValue" promptText="Min value" />
                        <TextField fx:id="maxValue" promptText="Max value" />
                        <TextField fx:id="stepSize" promptText="Step Size" />
                     </children>
                  </HBox>
                  <Button maxHeight="300.0" maxWidth="300.0" mnemonicParsing="false" onAction="#analysisBtnPress" text="Let's Go!" />
               </children>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
