<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="commandsComponent" minWidth="190.0" vgap="8.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.component.dashboard.sideBar.DashCommandsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="-Infinity" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" prefHeight="50.0" vgrow="NEVER" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button fx:id="viewSheetBtn" mnemonicParsing="false" onAction="#viewSheetPressed" text="View Sheet" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Button fx:id="requestBtn" mnemonicParsing="false" onAction="#requestBtnPressed" text="Request Premission" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="170.0" prefHeight="400.0" prefWidth="170.0" GridPane.rowIndex="2">
         <content>
            <GridPane fx:id="requestsGrid">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="60.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="60.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</GridPane>
