<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.component.login.LoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="388.0" style="-fx-background-color: linear-gradient(to bottom, #4C787E, #356272);" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="64.0" prefHeight="178.0" prefWidth="220.0" text="WELCOME!">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="323.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userNameTextField" layoutX="32.0" layoutY="141.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="110.0" text="Enter Name" />
            <Button layoutX="74.0" layoutY="276.0" mnemonicParsing="false" onAction="#loginBtnPressed" prefHeight="43.0" prefWidth="65.0" text="Login" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
