<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.component.dashboard.sideBar.addRequest.addRequestController">
   <children>
      <VBox alignment="CENTER" layoutX="89.0" layoutY="30.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Choose Sheet" />
            <ComboBox fx:id="sheetList" prefWidth="150.0" />
            <HBox alignment="CENTER" spacing="100.0">
               <children>
                  <CheckBox fx:id="readerBox" mnemonicParsing="false" text="READER" />
                  <CheckBox fx:id="writerBox" mnemonicParsing="false" text="WRITER" />
               </children>
            </HBox>
            <Button fx:id="sendRequestBtn" mnemonicParsing="false" onAction="#sendRequestBtnPressed" text="Send Request" />
         </children>
      </VBox>
   </children>
</AnchorPane>
